{
  "name": "handy-select",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/kompot/handy-select",
  "author": "Anton Fedchenko <kompotik@gmail.com>",
  "license": "MIT"
}
